<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oswald:wght@200;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:ital,wght@0,300;0,700;1,300&family=Oswald:wght@200;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/estilo/style.css" />
    <title>Star Bucks</title>
  </head>
  <body>
    <header>
        <div class="line"></div>
        <div class="container header_area">
            <div class="header_left">
                <a href=""><img src="assets/image/logo.png"></a>
            </div>
            <div class="header_right">
                <div class="header_search">
                    <form>
                        <input type="text" name="search" placeholder="Search">
                        <button> <img src="assets/image/loupe.png"></button>
                    </form>
                </div>
                <div class="menu"> <img src="assets/image/menu.png"> </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1>Starbucks® <br>Happy Hour</h1>
            <span>We'll meet you in your inbox. Drink deals are on their way</span>
            <div class="banner_images">
                <img src="assets/image/c1.jpg">
                <img src="assets/image/c2.jpg">
                <img src="assets/image/c3.jpg">
            </div>
        </div>
    </section>
  </body>
</html>
